[servers]
k8s-master-01.home ansible_host=192.168.20.101
k8s-master-02.home ansible_host=192.168.20.102
k8s-master-03.home ansible_host=192.168.20.103

[agents]
k8s-worker-01.home ansible_host=192.168.20.111
k8s-worker-02.home ansible_host=192.168.20.112
k8s-worker-03.home ansible_host=192.168.20.113
k8s-worker-04.home ansible_host=192.168.20.114
k8s-worker-05.home ansible_host=192.168.20.115

[all]

[all:children]
servers
agents

[all:vars]
ansible_user=ubuntu

